<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="Science.css">
  <style>
    body {margin:0;}
    h1 {
      padding-top: 30px;
    }

    ul {
      font-family: georgia;
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: grey;
      position: fixed;
      top: 0;
      width: 100%;
      padding-left: 20px;
      padding-right: 30px;


    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: blue;
    }

    .active {
      background-color: #FFFFFF;
    }
    </style>
    </head>
      <body>

        <ul>
          <li><a></a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/About%20us.html">About Us</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Funformation.html">Funformation</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Unique%20People.html">Unique People</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Math.html">Math</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Art.html">Art</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Engineering.html">Engineering</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Technology.html">Technology</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Science.html">Science</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/STEAM.html">Home</a></li>
          <li style="padding-top:15px; color: white; padding-right: 150px; font-size: 50px; "> <span style= "color: blue"> S </span> <span style= "color: #EEDD45">T</span> <span style= "color: red">E</span> <span style= "color: blue"> A </span>
            <span style= "color: #EEDD45"> M </span></li>
        </ul>

      <center><h1>About US</h1></center>
