<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="Science.css">
  <style>
    body {margin:0;}

    ul {
      font-family: georgia;
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: grey;
      position: fixed;
      top: 0;
      width: 100%;
      padding-left: 20px;
      padding-right: 30px;


    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: blue;
    }

    .active {
      background-color: #FFFFFF;
    }
    </style>
    </head>
      <body>

        <ul>
          <li><a></a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/About%20us.html">About Us</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Funformation.html">Funformation</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Unique%20People.html">Unique People</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Math.html">Math</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Art.html">Art</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Engineering.html">Engineering</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Technology.html">Technology</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Science.html">Science</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/STEAM.html">Home</a></li>
        </ul>
        
      <center><h1>Science</h1></center>
