<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="Eng.css">
<style>
  body {margin:0;}

  h1 {
    padding-top: 50px;
  }

  h2{
    font-family: "Georgia";
  }

  h3{
    font-family: "Georgia";
  }
  ul {
    font-family: georgia;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: grey;
    position: fixed;
    top: 0;
    width: 100%;
    padding-left: 20px;
    padding-right: 30px;


  }

  li {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    padding-top: 40px;
    text-decoration: none;

  }

  li a:hover:not(.active) {
    background-color: #D5D3CA;
  }

  .active {
    background-color: #FFFFFF;
  }
  .footer {
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: white;
     color: black;
     text-align: center;
  }

  .info {
    padding-left: 30px
  }

  img {
    position: absolute;
    right: 0px;
    top: 73px;
    height:  280px;
    width: 280px;

  }
  </style>
    </head>
      <body>
        <img src="gear.jpg" alt="gear">
        <ul>
          <li><a></a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/About%20us.html">About Us</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Funformation.html">Funformation</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Unique%20People.html">Unique People</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Math.html">Math</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Art.html">Art</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Engineering.html">Engineering</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Technology.html">Technology</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Science.html">Science</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/STEAM.html">Home</a></li>
          <li style="padding-top:15px; color: white; padding-right: 150px; font-size: 50px; "> <span style= "color: blue"> S </span> <span style= "color: #EEDD45">T</span> <span style= "color: red">E</span> <span style= "color: blue"> A </span>
            <span style= "color: #EEDD45"> M </span></li>
        </ul>

      <center><h1>Engineering</h1></center>
        <div class="info">
          <h2><span style="color:#0E99B5;"><u>Mechanical Engineer:</u></span> Design power producing machines with the application of <br>physics, engineering etc.</h2>
            <p>
          <h3>Qualifications: At least a Bachelor’s degree in mechanical engineering.</h3>
            </p>
            <br>
            </br>
            <p>
          <h2><span style="color:#0E99B5;"><u>Software Engineer:</u></span> Analyzes user needs, provides consulting and coordination of software installation.</h2>
            </p>
            <p>
          <h3>Qualifications: Have a bachelor's degree in computer science, programming, mathematics, or a related field. Master a variety of programming languages, such as C++, C#, JavaScript, and Python and practice building software.</h3>
            </p>
            <br>
            </br>
            <p>
          <h2><span style="color:#0E99B5;"><u>Civil Engineer:</u></span> An engineer who designs and maintains roads,bridges,dams etc.</h2>
            </p>
            <p>
          <h3>Qualifications: Need a Bachelor’s Degree in civil engineering and a graduate degree and license for promotion to senior positions.</h3>
        </div>

        <div class="footer">
          <p>©️S.T.E.A.M Spectrum</p>
        </div>
        </body>
      </html>
