<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="Science.css">
<style>
  body {margin:0;}

  h1 {
    padding-top: 50px;
    padding-left: 20px;
  }
  ul {
    font-family: georgia;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: grey;
    position: fixed;
    top: 0;
    width: 100%;
    padding-left: 20px;
    padding-right: 30px;


  }

  li {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    padding-top: 40px;
    text-decoration: none;

  }

  li a:hover:not(.active) {
    background-color: #D5D3CA;
  }

  .active {
    background-color: #FFFFFF;
  }
  .footer {
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: white;
     color: black;
     text-align: center;
  }

  h2{
    padding-left: 20px;
  }

  .title{
      width: 500px;
      border: 5px dotted #B4B8B5;
      padding: 20px;
      margin: 100px;
    }
  </style>
    </head>
      <body>

        <ul>
          <li><a></a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/About%20us.html">About Us</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Funformation.html">Funformation</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Unique%20People.html">Unique People</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Math.html">Math</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Art.html">Art</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Engineering.html">Engineering</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Technology.html">Technology</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Science.html">Science</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/STEAM.html">Home</a></li>
          <li style="padding-top:15px; color: white; padding-right: 150px; font-size: 50px; "> <span style= "color: blue"> S </span> <span style= "color: #EEDD45">T</span> <span style= "color: red">E</span> <span style= "color: blue"> A </span>
            <span style= "color: #EEDD45"> M </span></li>
        </ul>
      <center><h1 class="title">FunFormation</h1></center>
      <h2>1. Can you guess how many types of disabilities there are in the world? (Hint: # is < than 50)______</h2>
      <p>
      <h2>A:15</h2>
    </p>
    <p>
      <h2>B:21</h2>
    </p>
    <p>
      <h2>C:36</h2>
    </p>
    <br>
  </br>
  <p>
    <h2>2. What do you think is the most common disability out of down syndrome, intellectual disabilities, and autism?______</h2>
    <p>
      <h2>A:Intellectual disabilities</h2>
    </p>
    <p>
    <h2>B:Autism</h2>
  </p>
  <p>
    <h2>C:Down syndrome</h2>
  </p>
  <br>
</br>
<p>
  <h2>3. What percentage of women whom are disabled, employed?______
    <p>
      <h2>A:27%
      </p>
      <p>
        <h2>B:19%
        </p>
        <p>
          <h2>C:33%</h2>
        </p>
        <br>
      </br>
      <p>
        <h2>4. What percentage of the population are affected with a disability?______
          <p>
            <h2>A:22%
            </p>
            <p>
              <h2>B:29%
              </p>
              <p>
                <h2>C:12%</h2>
                </p>
                <br>
              </br>
              <p>
                <h2> ANSWERS : B: 21, A: Intellectual disabilities, B: 19%, C: 12% </h2>
              </p>
      <div class="footer">
        <p>©️S.T.E.A.M Spectrum</p>
      </div>
    </body>
    </html>
