<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="math.css">
<style>
  body {margin:0;}

  h1 {
    padding-top: 50px;
  }
  ul {
    font-family: georgia;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: grey;
    position: fixed;
    top: 0;
    width: 100%;
    padding-left: 20px;
    padding-right: 30px;


  }

  li {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    padding-top: 40px;
    text-decoration: none;

  }

  li a:hover:not(.active) {
    background-color: #D5D3CA;
  }

  .active {
    background-color: #FFFFFF;
  }
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: white;
     color: black;
     text-align: center;
  }
  </style>
    </head>
      <body>

        <ul>
          <li><a></a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/About%20us.html">About Us</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Funformation.html">Funformation</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Unique%20People.html">Unique People</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Math.html">Math</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Art.html">Art</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Engineering.html">Engineering</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Technology.html">Technology</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Science.html">Science</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/STEAM.html">Home</a></li>
          <li style="padding-top:15px; color: white; padding-right: 150px; font-size: 50px; "> <span style= "color: blue"> S </span> <span style= "color: #EEDD45">T</span> <span style= "color: red">E</span> <span style= "color: blue"> A </span>
            <span style= "color: #EEDD45"> M </span></li>
        </ul>

      <center><h1>Math</h1></center>
      <Div id="Info">
        <center><h2>Meteorologist: An expert regarding weather information.</h2></center>
          <p>
        <center><h3>Qualifications: Receive a Bachelor's Degree in math, chemistry, statistics, aeronomy, computer science, or physical oceanography.</h3></center>
          </p>
          <br>
          </br>
          <p>
        <center><h2>Data Scientist: Creating various machine learning based tools using scientific methods, processes, algorithms.</h2></center>
          </p>
          <p>
        <center><h3>Qualifications: Earn a bachelor’s degree in IT, computer science, math, physics, or another related field,earn a masters degree in data or related field, or Gain experience in the field you intend to work in (ex: healthcare, physics, business).</h3></center>
          </p>
          <br>
          </br>
          <p>
        <center><h2>Accountant: A person whose job is to keep or inspect financial accounts.</h2></center>
          </p>
          <p>
        <center><h3>Qualifications: Earn your AA, BS, or MAcc and be CPA certified.</h3></center>
          </p>
        </div>
      <center><img src="math.jpg" style="width:40%"</center>
      <div class="footer">
        <p>©️S.T.E.A.M Spectrum</p>
