<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="Science.css">
  <style>
    body {margin:0;}

    ul {
      font-family: georgia;
      list-style-type: none;
      margin: 0;
      overflow: hidden;
      background-color: grey;
      position: fixed;
      top: 0;
      width: 100%;
      padding-left: 20px;
      padding-right: 30px;


    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: blue;
    }

    .active {
      background-color: #FFFFFF;
    }
    </style>
    </head>
      <body>

        <ul>
          <li><a></a></li>
          <li><a href="#About Us">About Us</a></li>
          <li><a href="#Funformation">Funformation</a></li>
          <li><a href="#Unique People">Unique People</a></li>
          <li><a href="#Math">Math</a></li>
          <li><a href="#Art">Art</a></li>
          <li><a href="#Engineering">Engineering</a></li>
          <li><a href="#Technology">Technology</a></li>
          <li><a href="#Science">Science</a></li>
          <li><a href="#Home">Home</a></li>
        </ul>

      <center><h1>Science</h1></center>

      <Div id="Info">
        <h2>Biologist: A scientist who specialize knowledge in the study of life.</h2>
          <p>
        <h3>Qualifications: Must have a 4 year undergraduate degree -- Bachelors of Science in Biology.</h3>
          </p>
          <br>
          </br>
          <p>
        <h2>Environmental Scientist: A scientist who gathers information on the environment and what’s affecting it/finds way to improve/prevent it.</h2>
          </p>
          <p>
        <h3>Qualifications: Must have a bachelor's degree in environmental science or a science-related fields, such as biology, chemistry, physics, geosciences, or engineering.</h3>
          </p>
          <br>
          </br>
          <p>
        <h2>Archaeologist: A person who studies human history/prehistory through analysis</h2>
          </p>
          <p>
        <h3>Qualifications: Masters degree in archaeology or anthropology, some requires a Ph.D</h3>
          </p>
        </div> 
      <center><img src="flask.jpg" style="width:40%"</center>


    </body>
  </html>
