<!DOCTYPE html>
<html>
<head>
  <title>STEAM Spectrum</title>
  <style>
  body {margin:0;}


  ul {
    font-family: georgia;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: grey;
    position: fixed;
    top: 0;
    width: 100%;
    padding-left: 20px;
    padding-right: 30px;


  }

  li {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    padding-top: 40px;
    text-decoration: none;

  }

  li a:hover:not(.active) {
    background-color: #D5D3CA;
  }

  .active {
    background-color: #FFFFFF;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

  img.two {
  height: 100%;
  width: 100%;
  }
  .footer {
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: white;
     color: black;
     text-align: center;
  }

  * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

p{
font-family: Georgia;
font-size: 30px;
}

h2{
font-family: Georgia;
text-align: center;
}

.slogan {
  background-color: white;
  width: 280px;
  border: 5px dotted #79BBDC;
  padding: 30px;
  padding-left:30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 20px;
  font-size: 20px;
  font-weight:400 ;
  text-align: center;


}


.STEAM{
 background-color: white;
  width: 250px;
  border: 5px dashed #79BBDC;
  padding: 30px;
  margin: 20px;
  font-size: 30px;
  font-weight:300 ;

}

body {
  font-family: Georgia;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-left: 20px;
  margin-top: 50px;
  margin-right: 20px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #79BBDC;
  color: white;
}

.flip-box-back {
  background-color: #79BBDC;
  color: white;
  transform: rotateY(180deg);
}

  </style>

  </head>
  <body>

    <ul>
      <li><a></a></li>
      <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/About%20us.html">About Us</a></li>
      <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Funformation.html">Funformation</a></li>
      <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Unique%20People.html">Unique People</a></li>
      <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Math.html">Math</a></li>
      <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Art.html">Art</a></li>
      <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Engineering.html">Engineering</a></li>
      <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Technology.html">Technology</a></li>
      <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Science.html">Science</a></li>
      <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/STEAM.html">Home</a></li>
      <li style="padding-top:15px; color: white; padding-right: 150px; font-size: 50px; "> <span style= "color: blue"> S </span> <span style= "color: #EEDD45">T</span> <span style= "color: red">E</span> <span style= "color: blue">A </span>
        <span style= "color: #EEDD45"> M </span></li>
    </ul>


    <img src="STEAM Spectrum.jpg" alt="STEAM Spectrum"; class="two"; class="center">





    <h2> Welcome to STEAM </h2>
<div class="row">
  <div class="column" style="background-color: white;">

 <div class="STEAM">
		 <p style= "color:blue">Science</p>
        <p style= "color: #EEDD45">Technology</p>
        <p style= "color: red">Engineering</p>
        <p style= "color:blue">Art</p>
        <p style= "color: #EEDD45">Math</p>
</div>
  </div>
  <div class="column" style="background-color:white;">
<div class="slogan">
"Let's Shout and Scream <br> and take part in STEAM!"
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2 style= "padding: 45px; font-weight: 300; font-size: 30px;">FunFormation Game</h2>
    </div>
    <div class="flip-box-back">
      <h2 style="font-size:20px; padding: 15px; font-weight: 200; line-height: 1.5;">When the information gets too much, play our trvia game.<br>
		Click the tab above in the navigation bar.</h2>
    </div>
  </div>
</div>


  </div>
</div>

    <div class="footer">
      <p style= "font-size:10px;">©️S.T.E.A.M Spectrum</p>
    </div>

  </body>
</html>
