<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="Unique.css">
  <style>
    body {margin:0;}
    <style>
    .Tuukka{
      height:100px;
      width:150px;
    }
      body {margin:0;}

      h1 {
        padding-top: 50px;
      }

      h2{
        font-family: "Georgia";
      }

      h3{
        font-family: "Georgia";
      }
      ul {
        font-family: georgia;
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        background-color: grey;
        position: fixed;
        top: 0;
        width: 100%;
        padding-left: 20px;
        padding-right: 30px;


      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        padding-top: 40px;
        text-decoration: none;

      }

      li a:hover:not(.active) {
        background-color: #D5D3CA;
      }

      .active {
        background-color: #FFFFFF;
      }
      .footer {
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: white;
         color: black;
         text-align: center;
      }

      div.a {
        align: center;
        line-height: 2;
        background-color: #F5F0F0;
        width: 1000px;
        border: 15px solid lightgrey;
        padding: 20px;
        margin: 5px;
        padding-left: 20px;
      }

      .info {
        padding-left: 30px;
        font-family: "Georgia";
      }
      </style>
    </head>
      <body>

        <ul>
          <li><a></a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/About%20us.html">About Us</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Funformation.html">Funformation</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Unique%20People.html">Unique People</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Math.html">Math</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Art.html">Art</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Engineering.html">Engineering</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Technology.html">Technology</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/Science.html">Science</a></li>
          <li><a href="file:///C:/Users/Prudential/Desktop/html/STEAM/STEAM.html">Home</a></li>
          <li style="padding-top:15px; color: white; padding-right: 150px; font-size: 50px; "> <span style= "color: blue"> S </span> <span style= "color: #EEDD45">T</span> <span style= "color: red">E</span> <span style= "color: blue"> A </span>
            <span style= "color: #EEDD45"> M </span></li>
        </ul>
      <div class="info">
      <center><h1>Unique People</h1></center>
      <center><div class="a">
      <center><h2>This page is dedicated to all people with disablities who were still able <br> to be in S.T.E.A.M!<br> If you also have a disbabiltiy and want to be in S.T.E.A.M,<br> do NOT be discouraged. <br>  Take the challenge and do what you love!<br> Here are a list of some of these people:</h2></center>
    </div></center>


<h3><a target="_blank" href="https://www.joniandfriends.org/">Joni Ericksen Tada</a></h3>
  <p>
  <h3> Joni was in a <a target="_blank" href="https://www.thegospelcoalition.org/article/reflections-on-50th-anniversary-of-my-diving-accident/">diving accident</a> when she was 17 years. Joni became a quadriplegic but through this tragedy
  she has been able to share her story, journey, and faith. She paints with her mouth making beautiful works of art!</h3>
  <br>
  </br>
      <h3><a target="_blank" href="https://blogs.plos.org/speakingofmedicine/2014/06/10/im-scientist-learning-disabilities-thats-okay/">Collin Diedrich</a></h3>
        <p>
        <h3>Collin is a PhD in molecular virology and microbiology and is a second-year post doc at University of Cape Town. He has a learning and reading disability. So therefore, he advocates and speaks
        for students who learn and think differently..</h3>
        <div class="pics"
        <p> <img src="collin.jpg" alt"Collin Diedrich" width="200" height="222" </div>
        <br>
        </br>
        <h3><a target="_blank" href="https://boingboing.net/2017/08/28/this-blind-software-developer.html">Tuukka Ojala</a></h3>
        </p>
        <p>
        <h3>Tuukka is a blind Softwarer developer in Finland. He is a strong believer in inclusive design and making software for those with disabilities.</h3>
        <div class="man"
        <p> <img class="Tuukka" src="https://d1ddzfo1d7bgrb.cloudfront.net/aamulehti/200346893-800x_.jpg">
        <br>
        </br>
        <h3><a target="_blank" href="https://www.fastcompany.com/40555815/what-its-like-to-be-a-blind-software-engineer-at-amazon">Michael Forzano</a></h3>
        </p>
        <p>
        <h3>Micheal is a 26 year old blind software developer at Amazon who majored in computer science. He uses a laptop with a screen reader software. </h3>
        <br>
      </br>
      <h3><a target="_blank" href="https://www.theguardian.com/lifeandstyle/shortcuts/2019/apr/10/aphantasia-why-a-disney-animator-draws-a-blank-on-his-own-creations">Glen Keane and Ed Catmull</a></h3>
    </p>
    <p>
      <h3> Glen was an animator at disney an has aphantasia, meaning his mind’s eye is blind. Ed also has the same condition was the former president of Pixar and Walt Disney Animation Studios.</h3>
    </div>
  </div>
    <div class="footer">
      <p>©️S.T.E.A.M Spectrum</p>
    </body>
  </html>
